{
  "created_at": "2025-10-18T00:05:32.457873+00:00Z",
  "assets": [
    "crypto_ada",
    "crypto_eth",
    "stock_aapl",
    "stock_petr"
  ],
  "base_features": [
    "open_div_atr",
    "high_div_atr",
    "low_div_atr",
    "close_div_atr",
    "volume_div_atr",
    "log_return",
    "rsi_14",
    "atr",
    "bbp",
    "cci_37",
    "mfi_37",
    "body_size_norm_atr",
    "body_vs_avg_body",
    "macd",
    "sma_10_div_atr",
    "adx_14",
    "volume_zscore",
    "buy_condition_v1",
    "close"
  ],
  "ordered_cols": [
    "crypto_ada_open_div_atr",
    "crypto_ada_high_div_atr",
    "crypto_ada_low_div_atr",
    "crypto_ada_close_div_atr",
    "crypto_ada_volume_div_atr",
    "crypto_ada_log_return",
    "crypto_ada_rsi_14",
    "crypto_ada_atr",
    "crypto_ada_bbp",
    "crypto_ada_cci_37",
    "crypto_ada_mfi_37",
    "crypto_ada_body_size_norm_atr",
    "crypto_ada_body_vs_avg_body",
    "crypto_ada_macd",
    "crypto_ada_sma_10_div_atr",
    "crypto_ada_adx_14",
    "crypto_ada_volume_zscore",
    "crypto_ada_buy_condition_v1",
    "crypto_ada_close",
    "crypto_eth_open_div_atr",
    "crypto_eth_high_div_atr",
    "crypto_eth_low_div_atr",
    "crypto_eth_close_div_atr",
    "crypto_eth_volume_div_atr",
    "crypto_eth_log_return",
    "crypto_eth_rsi_14",
    "crypto_eth_atr",
    "crypto_eth_bbp",
    "crypto_eth_cci_37",
    "crypto_eth_mfi_37",
    "crypto_eth_body_size_norm_atr",
    "crypto_eth_body_vs_avg_body",
    "crypto_eth_macd",
    "crypto_eth_sma_10_div_atr",
    "crypto_eth_adx_14",
    "crypto_eth_volume_zscore",
    "crypto_eth_buy_condition_v1",
    "crypto_eth_close",
    "stock_aapl_open_div_atr",
    "stock_aapl_high_div_atr",
    "stock_aapl_low_div_atr",
    "stock_aapl_close_div_atr",
    "stock_aapl_volume_div_atr",
    "stock_aapl_log_return",
    "stock_aapl_rsi_14",
    "stock_aapl_atr",
    "stock_aapl_bbp",
    "stock_aapl_cci_37",
    "stock_aapl_mfi_37",
    "stock_aapl_body_size_norm_atr",
    "stock_aapl_body_vs_avg_body",
    "stock_aapl_macd",
    "stock_aapl_sma_10_div_atr",
    "stock_aapl_adx_14",
    "stock_aapl_volume_zscore",
    "stock_aapl_buy_condition_v1",
    "stock_aapl_close",
    "stock_petr_open_div_atr",
    "stock_petr_high_div_atr",
    "stock_petr_low_div_atr",
    "stock_petr_close_div_atr",
    "stock_petr_volume_div_atr",
    "stock_petr_log_return",
    "stock_petr_rsi_14",
    "stock_petr_atr",
    "stock_petr_bbp",
    "stock_petr_cci_37",
    "stock_petr_mfi_37",
    "stock_petr_body_size_norm_atr",
    "stock_petr_body_vs_avg_body",
    "stock_petr_macd",
    "stock_petr_sma_10_div_atr",
    "stock_petr_adx_14",
    "stock_petr_volume_zscore",
    "stock_petr_buy_condition_v1",
    "stock_petr_close"
  ],
  "pv_feature_order": [
    "crypto_ada_open_div_atr",
    "crypto_ada_high_div_atr",
    "crypto_ada_low_div_atr",
    "crypto_ada_close_div_atr",
    "crypto_ada_volume_div_atr",
    "crypto_ada_body_size_norm_atr",
    "crypto_eth_open_div_atr",
    "crypto_eth_high_div_atr",
    "crypto_eth_low_div_atr",
    "crypto_eth_close_div_atr",
    "crypto_eth_volume_div_atr",
    "crypto_eth_body_size_norm_atr",
    "stock_aapl_open_div_atr",
    "stock_aapl_high_div_atr",
    "stock_aapl_low_div_atr",
    "stock_aapl_close_div_atr",
    "stock_aapl_volume_div_atr",
    "stock_aapl_body_size_norm_atr",
    "stock_petr_open_div_atr",
    "stock_petr_high_div_atr",
    "stock_petr_low_div_atr",
    "stock_petr_close_div_atr",
    "stock_petr_volume_div_atr",
    "stock_petr_body_size_norm_atr"
  ],
  "ind_feature_order": [
    "crypto_ada_log_return",
    "crypto_ada_rsi_14",
    "crypto_ada_atr",
    "crypto_ada_bbp",
    "crypto_ada_cci_37",
    "crypto_ada_mfi_37",
    "crypto_ada_body_vs_avg_body",
    "crypto_ada_macd",
    "crypto_ada_sma_10_div_atr",
    "crypto_ada_adx_14",
    "crypto_ada_volume_zscore",
    "crypto_ada_buy_condition_v1",
    "crypto_ada_close",
    "crypto_eth_log_return",
    "crypto_eth_rsi_14",
    "crypto_eth_atr",
    "crypto_eth_bbp",
    "crypto_eth_cci_37",
    "crypto_eth_mfi_37",
    "crypto_eth_body_vs_avg_body",
    "crypto_eth_macd",
    "crypto_eth_sma_10_div_atr",
    "crypto_eth_adx_14",
    "crypto_eth_volume_zscore",
    "crypto_eth_buy_condition_v1",
    "crypto_eth_close",
    "stock_aapl_log_return",
    "stock_aapl_rsi_14",
    "stock_aapl_atr",
    "stock_aapl_bbp",
    "stock_aapl_cci_37",
    "stock_aapl_mfi_37",
    "stock_aapl_body_vs_avg_body",
    "stock_aapl_macd",
    "stock_aapl_sma_10_div_atr",
    "stock_aapl_adx_14",
    "stock_aapl_volume_zscore",
    "stock_aapl_buy_condition_v1",
    "stock_aapl_close",
    "stock_petr_log_return",
    "stock_petr_rsi_14",
    "stock_petr_atr",
    "stock_petr_bbp",
    "stock_petr_cci_37",
    "stock_petr_mfi_37",
    "stock_petr_body_vs_avg_body",
    "stock_petr_macd",
    "stock_petr_sma_10_div_atr",
    "stock_petr_adx_14",
    "stock_petr_volume_zscore",
    "stock_petr_buy_condition_v1",
    "stock_petr_close"
  ],
  "pv_n_features": 24,
  "ind_n_features": 48
}